# Practice

./: LICENSE  README.md
Practice.Sharp/: Practice.Sharp.sln
Practice.Sharp/Practice.Sharp.Csharp/: BinaryGap.cs  Brackets.cs  CountDiv.cs  CyclicRotation.cs  Distinct.cs  Dominator.cs  EquiLeader.cs  Fish.cs  FrogJump.cs  FrogRiverOne.cs  GenomicRangeQuery.cs  InserrtionSort.cs  InsertionSortAlg.cs  MaxCounters.cs  MaxProductOfThree.cs  MaxSlice.cs  MergeSortAlg.cs  MinAvgTwoSlice.cs  MissingInteger.cs  NumberOfDiscIntersections.cs  OddOccurrence.cs  PassingCars.cs  PerfMissingElem.cs  PermCheck.cs  Practice.Sharp.Csharp.csproj  PrefixSums.cs  PrimeNumbers.cs  Program.cs  QuickSortAlg.cs  StoneWall.cs  TapeEquilibrium.cs  Triangle.cs  Validators.cs
Practice.Sharp/Practice.Sharp.Csharp/Data Structures/: LinkedList.cs  Queue.cs  Stack.cs
Practice.Sharp/Practice.Sharp.Csharp/Sorts/Comparision/: HeapSortAlg.cs  InsertionSortAlg.cs  MergeSortAlg.cs  QuickSortAlg.cs
Practice.Sharp/Practice.Sharp.Fsharp/: BinaryGap.fs  Constants.fs  CyclicRotation.fs  Extensions.fs  Lessons.fs  Monads.fs  OddOccurrencesInArray.fs  Practice.Sharp.Fsharp.fsproj  Program.fs  Validators.fs
Practice.Sharp/Practice.Sharp.Tests/: Practice.Sharp.Tests.fsproj  Tests.fs
