<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="Validators.fs" />
    <Compile Include="BinaryGap.fs" />
    <Compile Include="OddOccurrencesInArray.fs" />
    <Compile Include="CyclicRotation.fs" />
    <Compile Include="Lessons.fs" />
  </ItemGroup>

</Project>
